- name: Deploy to Server
        run: |
          ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} << 'EOF'
            echo "Conectado ao servidor! Iniciando deploy..."
            cd ${{ secrets.DEPLOY_PATH }}
            
            # Adicionado para garantir que o Git confia no diretório
            echo "Marcando diretório como seguro para o Git..."
            git config --global --add safe.directory ${{ secrets.DEPLOY_PATH }}
            
            echo "Baixando atualizações do Git..."
            git pull origin main
            
            echo "Instalando dependências do Composer..."
            composer install --no-dev --optimize-autoloader
            
            echo "Ajustando permissões..."
            sudo chown -R www-data:www-data .
            sudo chmod -R 755 .
            sudo chmod -R 777 writable
            
            echo "Limpando cache do CodeIgniter..."
            php spark cache:clear
            
            echo "Deploy finalizado com sucesso!"
          EOF